{
  "name": "aula2_crudProdutos_Express",
  "version": "1.0.0",
  "description": "Crud Produtos Facul Senac 2021/02 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
